# upstream api {
#     server api:5000;
# }

# server {
#     listen 80;
#     server_name localhost;
#     error_log /var/log/nginx/project_error.log;
#     access_log /var/log/nginx/project_access.log;
    
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_buffering off;
#         proxy_redirect off;
#         proxy_pass http://api;
#     }
# }

server { 
    listen 80;
    server_name localhost;
    location / {
    # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
 
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:5000/api;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}